# Grooove_XR_DY

./: .gitignore  AGENTS.md  execution-order.tmp.md  install-skills.sh
CameraAccess/: README.md
CameraAccess/.claude/: settings.json
CameraAccess/app/: build.gradle.kts
CameraAccess/app/src/androidTest/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: InstrumentationTest.kt  RegistrationButtonTest.kt
CameraAccess/app/src/main/: AndroidManifest.xml
CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: MainActivity.kt
CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/mockdevicekit/: MockDeviceKitUiState.kt  MockDeviceKitViewModel.kt
CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/stream/: PresentationQueue.kt  StreamUiState.kt  StreamViewModel.kt  YuvToBitmapConverter.kt
CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/ui/: CameraAccessScaffold.kt  HomeScreen.kt  MockDeviceKitScreen.kt  NonStreamScreen.kt  StreamScreen.kt
CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/wearables/: WearablesUiState.kt  WearablesViewModel.kt
CameraAccess/app/src/main/res/values/: strings.xml
CameraAccess/gradle/: libs.versions.toml
DisplayAccess/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
DisplayAccess/app/: build.gradle.kts  proguard-rules.pro
DisplayAccess/app/src/main/: AndroidManifest.xml
DisplayAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/displayaccess/: MainActivity.kt  SampleApp.kt
DisplayAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/displayaccess/display/: DisplayUIState.kt  DisplayViewModel.kt
DisplayAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/displayaccess/music/: MusicRecognitionViewModel.kt  MusicRecognitionViewModelFactory.kt
DisplayAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/displayaccess/ui/: AppScaffold.kt  ConnectScreen.kt  SamplesListScreen.kt  Theme.kt
DisplayAccess/app/src/main/res/drawable/: app_icon_foreground.xml  ic_launcher_foreground.xml
DisplayAccess/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
DisplayAccess/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DisplayAccess/app/src/test/resources/audio-fixtures/: README.md
DisplayAccess/gradle/: libs.versions.toml
docs/: TASK-02-종단-테스트-기록.md
docs/checklist/: README.md  TASK-01-기반-설계와-테스트-골격.md  TASK-02-휴대폰-음악-인식-PoC.md  TASK-03-ACRCloud-프록시와-앱-adapter.md  TASK-04-UI와-앱-통합.md  TASK-05-운영-설정과-실기기-E2E.md
docs/tasks/: README.md  TASK-01-기반-설계와-테스트-골격.md  TASK-02-휴대폰-음악-인식-PoC.md  TASK-03-ACRCloud-프록시와-앱-adapter.md  TASK-04-UI와-앱-통합.md  TASK-05-운영-설정과-실기기-E2E.md
mds/: AI모델조사.md  Motion이미지작성요청.md  Task요청.md  실행 순서 작성.md  음악인식AI.md
music-recognition-proxy/: .env.example  README.md  package.json
music-recognition-proxy/src/: server.mjs
music-recognition-proxy/test/: server.test.mjs
plugins/mwdat-android/.claude-plugin/: plugin.json
plugins/mwdat-android/.codex-plugin/: plugin.json
plugins/mwdat-android/skills/camera-streaming/: SKILL.md
plugins/mwdat-android/skills/dat-conventions/: SKILL.md
plugins/mwdat-android/skills/debugging/: SKILL.md
plugins/mwdat-android/skills/display-access/: SKILL.md
plugins/mwdat-android/skills/getting-started/: SKILL.md
plugins/mwdat-android/skills/mockdevice-testing/: SKILL.md
plugins/mwdat-android/skills/permissions-registration/: SKILL.md
plugins/mwdat-android/skills/sample-app-guide/: SKILL.md
plugins/mwdat-android/skills/session-lifecycle/: SKILL.md
(+14 files in other folders)
